{
  "name": "my1stproject",
  "version": "1.0.0",
  "description": "my first project Node.JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "open": "echo \"Olá mundo!\" && exit 1"
  },
  "author": "Sergio Merces",
  "license": "ISC"
}
